<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">
    	<title> Tagtastic Maze | About</title>
    	<link rel="stylesheet" href="./css/style.css">
      <script src = "javascript/maze2.js"> </script>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="game.html">Game</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
        <div class="powerup">
          <img src="img/powerups/bomb2.png" name = bomb alt="bomb image" width="50" height="50">
        </div>
        <div class="powerup">
          <img src="img/powerups/ice-cube.svg" name = ice alt="ice-cube image" width="50" height="50">
        </div>
        <div class="powerup">
          <img src="img/powerups/shield.svg" name = shield alt="shield image" width="50" height="50">
        </div>
        <div class="powerup">
          <img src="img/powerups/mystery.svg" name = mystery alt="mystery image" width="50" height="50">
        </div>
			</div>

		</section>

		<section id="main">
			<div class="container">
				<article id="main-col">
					<h2 class="page-title">Game Description</h2>
					<p>This multiplayer game allows you and your friends to compete against each other to be the last man standing and be victorious.
             with up to 8 players in a game (7 chasers and 1 runner) you enter a randomised maze with the runner and chasers being on separates sides
             of the map. the runner will have time limit to ethier find the exit of the maze or let the timer expire to be the winner. the use of different
            powerups such as bomb, jump, flash can be used to aid the runner to evade the chasers or help them look for the exit of the maze. however
            if caught by any of the 7 chasers the runner is elimated and and the chaser which caught the runner will become the next runner in a different/same maze
            depending on what options have been chosen. the timer is decreased for the new runner to incentivies the cathcers to chase down the runner before its too late.
            all catchers have power ups available, some powerups are similar and different from the runners powerups in order to give an upper hand for each opposition.
            the game will continue if the runner gets caught constantly by the catchers until it gets to face off between the last two players which will battle it out to earn
            the win.</p>
            <span class = "persuade">hop in right now and play your very first game online with other players or with just a group of friends</span>

            <h4>LeaderBoards</h4>
  <p class="dark">Every player will get a chance to be put on the leaderboard, by signing in with your information, you can try and compete against people
      worldwide or just to be better then your friends. By winning more games and lasting the longest while you are the runner can put you on top of other players on the
    leaderboard. </P>
				</article>

				<aside id="sidebar">
					<div class="dark">
						<h3>The Team</h3>
						<p>We as a team consist of 8 members developing and producing the game called Tagtastic maze</p>
            <span>The Team Members:</span><br>
            <span>Alex</span><br>
            <span>Umar</span><br>
            <span>Hamza</span><br>
            <span>Khondokar</span><br>
            <span>Emmanuel</span><br>
            <span>Rahim</span><br>
            <span>Aabis</span><br>
            <span>Adz</span>
				</div>
				</aside>
			</div>
		</section>

		<footer>
			<p>Tagtastic Maze, Copyright &copy; 2020</p>
		</footer>

	</body>

</html>
