<!DOCTYPE html>
<html lang ="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">
    	<title> Tagtastic Maze | Game</title>
    	<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index1.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current"><a href="game.html">Game</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
			</div>

		</section>
	
		<footer>
			<p>Tagtastic Maze, Copyright &copy; 2020</p>
		</footer>

	</body>
 
</html>