<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
    	<meta name ="description" conetent="Great and exciting game">
    	<meta name="keywords" content= "game, exciting game, great game">
    	<meta name="author" content="Hamza Osman">

    	<title> Tagtastic Maze | Welcome</title>
      <link rel="stylesheet" href="./css/style.css">
      <script src = "javascript/maze2.js"> </script>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1><span class="highlight">Tagtastic</span> Maze</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="index1.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="game.html">Game</a></li>
						<li><a href="blog.html">Blog</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="landing">
			<div class="container">
				<h2> <span>-NEVER-</span> <br>
            <span>-STOP-</span> <br>
            <span>-RUNNING-</span> <br>
          </h2>
          </div>

          <a href="game.html"><button type="button" name="button">PLAY!</button> </a>
                     <blockquote class= first >
                       Is This The Beginning
                       Of The Maze
                       Or The End
                     </blockquote>

                     <blockquote class = second >
                      Run Like Your Life Depends On In It Because It Does
                     </blockquote>

<div id="runner">
  <img class = runner1 src="img/runner3.png" alt="runner image">
  <img class = runner2 src= "img/runner4.png" alt="runner image">

</div>

                    </section>



		<section id="selling">
			<div class="container">
				<h2>Find Out More</h2>
    <a href="about.html"><button class = button2 type="button" width: "100px">ABOUT</button><a>    
      <div class="powerup">
        <img src="img/powerups/radar.svg" name = radar alt="radar image" width="50" height="50">
      </div>
      <div class="powerup">
        <img src="img/powerups/jump.svg" name = jump alt="jump image" width="50" height="50">
      </div>
      <div class="powerup">
        <img src="img/powerups/time.svg" name = time alt="time image" width="50" height="50">
      </div>
      <div class="powerup">
        <img src="img/powerups/flash.svg" name = flash alt="flash image" width="50" height="50">
      </div>
    </div>

		</section>



		<section id="benefits">
<marquee behavior="alternate">
      <div class="benefit">
          <img src="./img/icegun.png" alt="freezing time">
					<h3>FREEZE GUN</h3>
					<span>Blast your opponents with this freeze</span><br>
            <span>gun that has limited shots allowing you</span><br>
            <span>to make an escape from the opponents</span><br>
          <span>Shots: 5</span> <br>

          <span>For: Runner</span>
      </div>

      <div class="benefit">
					<img src="./img/map2.png" alt="scrolled up map" >
          <h3>MAPS</h3>
					<span>Obtaining this item gives the runner hints to ,</span><br>
          <span>where is exit is found the opposition can </span> <br>
          <span>use it to find the last location of the runner</span><br>
          <span>Duration: None</span> <br>
          <span> For: both </span>
      </div>

      <div class="benefit">
        <img src="./img/radar.png" alt="green radar" >
        <h3>RADAR</h3>
        <span>Radar is a great way to find the oppositions</span><br>
        <span>location in order to strategies the next move.</span><br>
        <span>radar appears on screen to show players</span><br>
        <span>Duration: 30 seconds</span> <br>
        <span> For: both</span>
      </div>

      <div class="benefit">
        <img src="img/powerups/jump.svg" alt="jump image" >
        <h3>JUMP-PAD</h3>
        <span>jump over solid walls to escape from </span><br>
        <span>the chasers or find ways to corner the runner </span><br>
        <span>jumps: 2</span> <br>
        <span>Duration: 15 seconds</span><br>
        <span> For: both</span>
      </div>

      <div class="benefit">
        <img src="img/powerups/time.svg" alt="time image" >
        <h3>TIME</h3>
        <span>this power up decreases the time the</span><br>
        <span>runner has to be in the maze leading them </span><br>
        <span>closer to victory </span><br>
        <span>Duration: 15 seconds</span> <br>
        <span> For: runner</span>
      </div>

     <div class="benefit">
       <img src="img/powerups/flash.svg" alt="flash image" >
       <h3>FLASH</h3>
       <span>this power up allows you too zoom</span><br>
       <span>through the maze trying to escape </span><br>
       <span>or trying to chase </span><br>
       <span>Duration: 20 seconds(1.5x speed boost)</span> <br>
       <span> For: both</span>
     </div>

     <div class="benefit">
       <img src="img/powerups/shield.svg" alt="shield image" >
       <h3>SHIELD</h3>
       <span>this gives the runner a second</span><br>
       <span>chance to escape when caught by</span><br>
       <span>the chasers </span><br>
       <span>chance: 1</span><br>
       <span> For: runner</span>
                   </div>

        <div class="benefit">

          <img src="img/powerups/bomb2.png" alt="bomb image" >
          <h3>BOMB</h3>
          <span>if you need to get onto the other</span><br>
          <span>side use a bomb to explode your way towards</span><br>
          <span>the exit or get closer to the runner</span><br>
          <span>bombs: 3</span><br>
          <span> For: both</span>
        </div>


        <div class="benefit">
          <img src="img/powerups/mystery.svg" alt="mystery image" >
          <h3>MYSTERY</h3>
          <span>this power up radomises all the powerups</span><br>
          <span>to pick one out which can be useless</span><br>
          <span>or valuable in any situation your in</span><br>
          <span>Radomized: 1</span><br>
          <span> For: both</span>
        </div>


        <div class="benefit">
          <img src="img/powerups/mystery.svg" alt="mystery image" >
          <h3>MYSTERY</h3>
          <span>this power up radomises all the powerups</span><br>
          <span>to pick one out which can be useless</span><br>
          <span>or valuable in any situation your in</span><br>
          <span>Radomized: 1</span><br>
          <span> For: both</span>
        </div>
</marquee>

  </section>

<footer id = footer>
			<p>Tagtastic Maze</p>
		</footer>

	</body>

</html>
